---
  - name: jenkins add repo
    get_url:
      url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
      dest: /etc/yum.repos.d/jenkins.repo

  - name: jenkins import key
    rpm_key:
      key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
      state: present

  - name: jenkins install
    yum:
      name: jenkins
      state: present